REACT_APP_CHAIN_ID="1007"
REACT_APP_NEW_PER_BLOCK_NU="11.574074"
REACT_APP_MERKLE_URL = ""
REACT_APP_TRADE_INFO_URL = ""
REACT_APP_NEWCHAIN_RPC = "https://rpc2.newchain.cloud.diynova.com"
REACT_APP_EXPLORER_URL="https://explorer.testnet.newtonproject.org"
REACT_APP_EXCHANGE_URL="https://app.testnet.newswap.org"
REACT_APP_NEWSWAP_URL="https://testnet.newswap.org"
REACT_APP_INFO_URL="https://info.testnet.newswap.org"
REACT_APP_FAQ_URL="https://testnet.newswap.org/faq"
REACT_APP_NEW_PER_BLOCK_NODE="1"
REACT_APP_NST_PER_BLOCK="32"